# RoomexEarth

./: .dockerignore  .editorconfig  .gitignore  Readme.md  RoomexEarth.sln  RunBenchmarks.ps1  RunBuild.ps1  RunTests.ps1  RunVerification.ps1
.github/workflows/: BuildAndTest.yml
RoomexEarth.Algorithms/: Constants.cs  Extensions.cs  RoomexEarth.Algorithms.csproj
RoomexEarth.Algorithms.Benchmarks/: DistanceCalculatorBenchmarks.cs  Program.cs  RoomexEarth.Algorithms.Benchmarks.csproj
RoomexEarth.Algorithms.Tests/: RoomexEarth.Algorithms.Tests.csproj
RoomexEarth.Algorithms.Tests/DistanceCalculator/: BaseDistanceCalculatorTests.cs  CosineDistanceCalculatorTests.cs  PythagorasDistanceCalculatorTests.cs
RoomexEarth.Algorithms/DistanceCalculator/: CosineDistanceCalculator.cs  PythagorasDistanceCalculator.cs
RoomexEarth.Api/: Dockerfile  Endpoints.cs  IoC.cs  Program.cs  RoomexEarth.Api.csproj  RoomexEarth.Api.http  appsettings.json
RoomexEarth.Api.Tests/: RoomexEarth.Api.Tests.csproj
RoomexEarth.Api.Tests/HttpHandlers/DistanceHandler/: DistanceHandlerTests.cs  DistanceHandlerTestsContext.cs
RoomexEarth.Api.Tests/Validators/: CalculateDistanceRequestValidatorTests.cs
RoomexEarth.Api/HttpHandlers/: DistanceHandler.cs
RoomexEarth.Api/Models/: CalculateDistanceRequest.cs  CalculateDistanceResponse.cs
RoomexEarth.Api/Properties/: AssemblyInfo.cs  launchSettings.json
RoomexEarth.Api/Validators/: CalculateDistanceRequestValidator.cs
RoomexEarth.Logic/: RoomexEarth.Logic.csproj
RoomexEarth.Logic.Tests/: RoomexEarth.Logic.Tests.csproj
RoomexEarth.Logic.Tests/QueryHandlers/CalculateDistanceQueryHandler/: CalculateDistanceQueryHandlerTests.cs  CalculateDistanceQueryHandlerTestsContext.cs
RoomexEarth.Logic/Algorithms/: IDistanceCalculator.cs
RoomexEarth.Logic/Models/: Coordinates.cs
RoomexEarth.Logic/Properties/: AssemblyInfo.cs
RoomexEarth.Logic/Queries/: CalculateDistanceQuery.cs  IQuery.cs  IQueryHandler.cs
RoomexEarth.Logic/QueryHandlers/: CalculateDistanceQueryHandler.cs
RoomexEarth.Tests.Common/: CustomFixture.cs  CustomSpecimenBuilder.cs  RoomexEarth.Tests.Common.csproj
